<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="EAGLView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-08-kbY">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Brightness" id="1hX-SH-lVY"/>
                                    <tabBarItem tag="1" title="Contrast" id="Boy-rH-yR3"/>
                                    <tabBarItem tag="2" title="Saturation" id="fD5-4P-Jgh"/>
                                    <tabBarItem tag="3" title="Hue" id="uf5-4I-Msp"/>
                                    <tabBarItem tag="4" title="Shaperness" id="MHh-IU-zol"/>
                                </items>
                            </tabBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-jb-iEj">
                                <rect key="frame" x="14" y="564" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ezC-1F-zy5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3V-jb-iEj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bz3-O9-3C1"/>
                            <constraint firstItem="iDe-08-kbY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="DeZ-Ow-OUu"/>
                            <constraint firstItem="iDe-08-kbY" firstAttribute="top" secondItem="M3V-jb-iEj" secondAttribute="bottom" constant="24" id="Oto-Ye-Zdl"/>
                            <constraint firstItem="iDe-08-kbY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kjR-NG-val"/>
                            <constraint firstAttribute="trailing" secondItem="iDe-08-kbY" secondAttribute="trailing" id="mGw-wf-Gmv"/>
                            <constraint firstItem="M3V-jb-iEj" firstAttribute="centerX" secondItem="iDe-08-kbY" secondAttribute="centerX" id="xZB-3S-yrs"/>
                        </constraints>
                        <connections>
                            <outlet property="slider" destination="M3V-jb-iEj" id="sXd-Z3-wZR"/>
                            <outlet property="tabBar" destination="iDe-08-kbY" id="CQb-9p-EDI"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="slider" destination="M3V-jb-iEj" id="vhu-Lg-viL"/>
                        <outlet property="tabBar" destination="iDe-08-kbY" id="95Z-Qm-dlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
